

                                 {5}
                                 
     {1}╔═══════════╗{0} {2}╔═══════════╗{0}   {6}
     {1}║           ║{0} {2}║           ║{0}   {7}
     {1}║           ║{0} {2}║           ║{0}   {8}
     {1}║           ║{0} {2}║           ║{0}   {9}
     {1}║           ║{0} {2}║           ║{0}   {10}
     {1}║           ║{0} {2}║           ║{0}   {11}
     {1}╚═══════════╝{0} {2}╚═══════════╝{0}   {12}
     {3}╔═══════════╗{0} {4}╔═══════════╗{0}   {13}
     {3}║           ║{0} {4}║           ║{0}   {14}
     {3}║           ║{0} {4}║           ║{0}   {15}
     {3}║           ║{0} {4}║           ║{0}   {16}
     {3}║           ║{0} {4}║           ║{0}   {17}
     {3}║           ║{0} {4}║           ║{0}   {18}
     {3}╚═══════════╝{0} {4}╚═══════════╝{0}   {19}
                                   {20}

